# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py39hecd8cb5_1001
argon2-cffi=20.1.0=py39h9ed2024_1
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bleach=4.0.0=pyhd3eb1b0_0
branca=0.4.2=pypi_0
ca-certificates=2021.10.26=hecd8cb5_2
cdsapi=0.5.1=pypi_0
certifi=2021.10.8=py39hecd8cb5_0
cffi=1.14.6=py39h2125817_0
charset-normalizer=2.0.10=pypi_0
click=8.0.3=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py39hecd8cb5_0
fiona=1.8.20=pypi_0
folium=0.12.1.post1=pypi_0
fonttools=4.28.5=pypi_0
geopandas=0.10.2=pypi_0
icu=58.2=h0a44026_3
idna=3.3=pypi_0
importlib-metadata=4.8.2=py39hecd8cb5_0
importlib_metadata=4.8.2=hd3eb1b0_0
ipykernel=6.4.1=py39hecd8cb5_1
ipython=7.29.0=py39h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.0=py39hecd8cb5_1
jinja2=3.0.2=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
jpeg=9d=h9ed2024_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py39hecd8cb5_7
jupyter_client=7.1.0=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.9.1=py39hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.2=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
markupsafe=2.0.1=py39h9ed2024_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py39h9ed2024_1000
munch=2.5.0=pypi_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py39hecd8cb5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.6=py39hecd8cb5_0
numpy=1.22.0=pypi_0
openssl=1.1.1l=h9ed2024_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=pypi_0
pandocfilters=1.4.3=py39hecd8cb5_1
parso=0.8.2=pyhd3eb1b0_0
patsy=0.5.2=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.0=pypi_0
pip=21.2.4=py39hecd8cb5_0
plotly=5.5.0=pypi_0
prometheus_client=0.12.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.21=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyproj=3.3.0=pypi_0
pyqt=5.9.2=py39h23ab428_6
pyrsistent=0.18.0=py39hca72f7f_0
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pypi_0
pyzmq=22.3.0=py39he9d5cce_2
qt=5.9.7=h468cd18_1
qtconsole=5.1.1=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
readline=8.1=h9ed2024_0
requests=2.27.1=pypi_0
researchpy=0.3.2=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py39hecd8cb5_0
shapely=1.8.0=pypi_0
sip=4.19.13=py39h23ab428_0
six=1.16.0=pyhd3eb1b0_0
sklearn=0.0=pypi_0
sqlite=3.37.0=h707629a_0
statsmodels=0.13.1=pypi_0
tenacity=8.0.1=pypi_0
terminado=0.9.4=py39hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.11=h7bc2e8c_0
tornado=6.1=py39h9ed2024_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
tzdata=2021e=hda174b7_0
urllib3=1.26.8=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39hecd8cb5_1
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=py39hecd8cb5_0
xarray=0.20.2=pypi_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=h23ab428_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h4dc903c_4
