[ 85G]  .
├── [   0]  data-folder-structure.txt
├── [ 74G]  processed
│   ├── [4.1M]  features_label_all.csv
│   ├── [2.1M]  features_label_no_stds.csv
│   ├── [6.3M]  gold.csv
│   ├── [5.3M]  gold_primary-only.csv
│   ├── [ 73G]  weather
│   │   ├── [ 72G]  bronze
│   │   │   ├── [ 14G]  bronze_weather-synced-with-fires.csv
│   │   │   └── [ 58G]  bronze_weather.csv
│   │   └── [1.4G]  silver
│   │       └── [1.4G]  silver_weather-daily-mean-std.csv
│   └── [814M]  wildfire
│       ├── [808M]  bronze
│       │   ├── [787M]  bronze_AoB.csv
│       │   └── [ 21M]  bronze_chracteristics.csv
│       └── [6.0M]  silver
│           ├── [731K]  silver_AoB.csv
│           └── [5.3M]  silver_chracteristics.csv
├── [ 716]  processed-dataset-folder-structure.txt
├── [ 11G]  raw
│   ├── [7.1G]  weather
│   │   ├── [728M]  data-10m_u_component_of_wind.nc
│   │   ├── [728M]  data-10m_v_component_of_wind.nc
│   │   ├── [728M]  data-2m_dewpoint_temperature.nc
│   │   ├── [728M]  data-2m_temperature.nc
│   │   ├── [728M]  data-convective_available_potential_energy.nc
│   │   ├── [728M]  data-high_vegetation_cover.nc
│   │   ├── [728M]  data-low_vegetation_cover.nc
│   │   ├── [728M]  data-total_cloud_cover.nc
│   │   ├── [728M]  data-total_precipitation.nc
│   │   └── [728M]  data-volumetric_soil_water_layer_1.nc
│   └── [4.3G]  wildfire
│       ├── [401M]  ABoVE_DoB_2010
│       │   ├── [   5]  ABoVE_DoB_2010.cpg
│       │   ├── [135M]  ABoVE_DoB_2010.dbf
│       │   ├── [ 459]  ABoVE_DoB_2010.prj
│       │   ├── [1.3M]  ABoVE_DoB_2010.sbn
│       │   ├── [ 16K]  ABoVE_DoB_2010.sbx
│       │   ├── [264M]  ABoVE_DoB_2010.shp
│       │   └── [1.0M]  ABoVE_DoB_2010.shx
│       ├── [169M]  ABoVE_DoB_2011
│       │   ├── [   5]  ABoVE_DoB_2011.cpg
│       │   ├── [ 38M]  ABoVE_DoB_2011.dbf
│       │   ├── [ 459]  ABoVE_DoB_2011.prj
│       │   ├── [367K]  ABoVE_DoB_2011.sbn
│       │   ├── [5.7K]  ABoVE_DoB_2011.sbx
│       │   ├── [130M]  ABoVE_DoB_2011.shp
│       │   └── [299K]  ABoVE_DoB_2011.shx
│       ├── [198M]  ABoVE_DoB_2012
│       │   ├── [   5]  ABoVE_DoB_2012.cpg
│       │   ├── [ 75M]  ABoVE_DoB_2012.dbf
│       │   ├── [ 459]  ABoVE_DoB_2012.prj
│       │   ├── [725K]  ABoVE_DoB_2012.sbn
│       │   ├── [ 10K]  ABoVE_DoB_2012.sbx
│       │   ├── [121M]  ABoVE_DoB_2012.shp
│       │   └── [591K]  ABoVE_DoB_2012.shx
│       ├── [450M]  ABoVE_DoB_2013
│       │   ├── [   5]  ABoVE_DoB_2013.cpg
│       │   ├── [178M]  ABoVE_DoB_2013.dbf
│       │   ├── [ 459]  ABoVE_DoB_2013.prj
│       │   ├── [1.6M]  ABoVE_DoB_2013.sbn
│       │   ├── [ 20K]  ABoVE_DoB_2013.sbx
│       │   ├── [269M]  ABoVE_DoB_2013.shp
│       │   └── [1.4M]  ABoVE_DoB_2013.shx
│       ├── [608M]  ABoVE_DoB_2014
│       │   ├── [   5]  ABoVE_DoB_2014.cpg
│       │   ├── [276M]  ABoVE_DoB_2014.dbf
│       │   ├── [ 459]  ABoVE_DoB_2014.prj
│       │   ├── [2.4M]  ABoVE_DoB_2014.sbn
│       │   ├── [ 26K]  ABoVE_DoB_2014.sbx
│       │   ├── [328M]  ABoVE_DoB_2014.shp
│       │   └── [2.1M]  ABoVE_DoB_2014.shx
│       ├── [527M]  ABoVE_DoB_2015
│       │   ├── [   5]  ABoVE_DoB_2015.cpg
│       │   ├── [177M]  ABoVE_DoB_2015.dbf
│       │   ├── [ 459]  ABoVE_DoB_2015.prj
│       │   ├── [1.6M]  ABoVE_DoB_2015.sbn
│       │   ├── [ 21K]  ABoVE_DoB_2015.sbx
│       │   ├── [347M]  ABoVE_DoB_2015.shp
│       │   └── [1.4M]  ABoVE_DoB_2015.shx
│       ├── [129M]  ABoVE_DoB_2016
│       │   ├── [ 26M]  ABoVE_DoB_2016.dbf
│       │   ├── [ 459]  ABoVE_DoB_2016.prj
│       │   ├── [237K]  ABoVE_DoB_2016.sbn
│       │   ├── [5.0K]  ABoVE_DoB_2016.sbx
│       │   ├── [103M]  ABoVE_DoB_2016.shp
│       │   └── [201K]  ABoVE_DoB_2016.shx
│       ├── [573M]  ABoVE_DoB_2017
│       │   ├── [260M]  ABoVE_DoB_2017.dbf
│       │   ├── [ 459]  ABoVE_DoB_2017.prj
│       │   ├── [2.3M]  ABoVE_DoB_2017.sbn
│       │   ├── [ 26K]  ABoVE_DoB_2017.sbx
│       │   ├── [309M]  ABoVE_DoB_2017.shp
│       │   └── [2.0M]  ABoVE_DoB_2017.shx
│       ├── [282M]  ABoVE_DoB_2018
│       │   ├── [ 94M]  ABoVE_DoB_2018.dbf
│       │   ├── [ 459]  ABoVE_DoB_2018.prj
│       │   ├── [870K]  ABoVE_DoB_2018.sbn
│       │   ├── [ 12K]  ABoVE_DoB_2018.sbx
│       │   ├── [186M]  ABoVE_DoB_2018.shp
│       │   └── [734K]  ABoVE_DoB_2018.shx
│       ├── [416M]  ABoVE_DoB_2019
│       │   ├── [168M]  ABoVE_DoB_2019.dbf
│       │   ├── [ 459]  ABoVE_DoB_2019.prj
│       │   ├── [1.5M]  ABoVE_DoB_2019.sbn
│       │   ├── [ 17K]  ABoVE_DoB_2019.sbx
│       │   ├── [245M]  ABoVE_DoB_2019.shp
│       │   └── [1.3M]  ABoVE_DoB_2019.shx
│       ├── [ 53M]  ABoVE_DoB_MODIS_Active_Fires_2010
│       │   ├── [   5]  ABoVE_DoB_MODIS_Active_Fires_2010.cpg
│       │   ├── [ 51M]  ABoVE_DoB_MODIS_Active_Fires_2010.dbf
│       │   ├── [ 459]  ABoVE_DoB_MODIS_Active_Fires_2010.prj
│       │   ├── [427K]  ABoVE_DoB_MODIS_Active_Fires_2010.sbn
│       │   ├── [6.4K]  ABoVE_DoB_MODIS_Active_Fires_2010.sbx
│       │   ├── [1.2M]  ABoVE_DoB_MODIS_Active_Fires_2010.shp
│       │   └── [360K]  ABoVE_DoB_MODIS_Active_Fires_2010.shx
│       ├── [ 46M]  ABoVE_DoB_MODIS_Active_Fires_2011
│       │   ├── [   5]  ABoVE_DoB_MODIS_Active_Fires_2011.cpg
│       │   ├── [ 45M]  ABoVE_DoB_MODIS_Active_Fires_2011.dbf
│       │   ├── [ 459]  ABoVE_DoB_MODIS_Active_Fires_2011.prj
│       │   ├── [380K]  ABoVE_DoB_MODIS_Active_Fires_2011.sbn
│       │   ├── [5.1K]  ABoVE_DoB_MODIS_Active_Fires_2011.sbx
│       │   ├── [1.1M]  ABoVE_DoB_MODIS_Active_Fires_2011.shp
│       │   └── [313K]  ABoVE_DoB_MODIS_Active_Fires_2011.shx
│       ├── [ 38M]  ABoVE_DoB_MODIS_Active_Fires_2012
│       │   ├── [   5]  ABoVE_DoB_MODIS_Active_Fires_2012.cpg
│       │   ├── [ 37M]  ABoVE_DoB_MODIS_Active_Fires_2012.dbf
│       │   ├── [ 459]  ABoVE_DoB_MODIS_Active_Fires_2012.prj
│       │   ├── [324K]  ABoVE_DoB_MODIS_Active_Fires_2012.sbn
│       │   ├── [5.4K]  ABoVE_DoB_MODIS_Active_Fires_2012.sbx
│       │   ├── [898K]  ABoVE_DoB_MODIS_Active_Fires_2012.shp
│       │   └── [257K]  ABoVE_DoB_MODIS_Active_Fires_2012.shx
│       ├── [ 71M]  ABoVE_DoB_MODIS_Active_Fires_2013
│       │   ├── [   5]  ABoVE_DoB_MODIS_Active_Fires_2013.cpg
│       │   ├── [ 69M]  ABoVE_DoB_MODIS_Active_Fires_2013.dbf
│       │   ├── [ 459]  ABoVE_DoB_MODIS_Active_Fires_2013.prj
│       │   ├── [552K]  ABoVE_DoB_MODIS_Active_Fires_2013.sbn
│       │   ├── [8.1K]  ABoVE_DoB_MODIS_Active_Fires_2013.sbx
│       │   ├── [1.6M]  ABoVE_DoB_MODIS_Active_Fires_2013.shp
│       │   └── [481K]  ABoVE_DoB_MODIS_Active_Fires_2013.shx
│       ├── [ 80M]  ABoVE_DoB_MODIS_Active_Fires_2014
│       │   ├── [   5]  ABoVE_DoB_MODIS_Active_Fires_2014.cpg
│       │   ├── [ 77M]  ABoVE_DoB_MODIS_Active_Fires_2014.dbf
│       │   ├── [ 459]  ABoVE_DoB_MODIS_Active_Fires_2014.prj
│       │   ├── [669K]  ABoVE_DoB_MODIS_Active_Fires_2014.sbn
│       │   ├── [8.3K]  ABoVE_DoB_MODIS_Active_Fires_2014.sbx
│       │   ├── [1.8M]  ABoVE_DoB_MODIS_Active_Fires_2014.shp
│       │   └── [535K]  ABoVE_DoB_MODIS_Active_Fires_2014.shx
│       ├── [113M]  ABoVE_DoB_MODIS_Active_Fires_2015
│       │   ├── [   5]  ABoVE_DoB_MODIS_Active_Fires_2015.cpg
│       │   ├── [109M]  ABoVE_DoB_MODIS_Active_Fires_2015.dbf
│       │   ├── [ 459]  ABoVE_DoB_MODIS_Active_Fires_2015.prj
│       │   ├── [897K]  ABoVE_DoB_MODIS_Active_Fires_2015.sbn
│       │   ├── [ 12K]  ABoVE_DoB_MODIS_Active_Fires_2015.sbx
│       │   ├── [2.6M]  ABoVE_DoB_MODIS_Active_Fires_2015.shp
│       │   └── [760K]  ABoVE_DoB_MODIS_Active_Fires_2015.shx
│       ├── [ 27M]  ABoVE_DoB_MODIS_Active_Fires_2016
│       │   ├── [ 26M]  ABoVE_DoB_MODIS_Active_Fires_2016.dbf
│       │   ├── [ 459]  ABoVE_DoB_MODIS_Active_Fires_2016.prj
│       │   ├── [182K]  ABoVE_DoB_MODIS_Active_Fires_2016.sbn
│       │   ├── [3.4K]  ABoVE_DoB_MODIS_Active_Fires_2016.sbx
│       │   ├── [516K]  ABoVE_DoB_MODIS_Active_Fires_2016.shp
│       │   └── [148K]  ABoVE_DoB_MODIS_Active_Fires_2016.shx
│       ├── [115M]  ABoVE_DoB_MODIS_Active_Fires_2017
│       │   ├── [112M]  ABoVE_DoB_MODIS_Active_Fires_2017.dbf
│       │   ├── [ 459]  ABoVE_DoB_MODIS_Active_Fires_2017.prj
│       │   ├── [777K]  ABoVE_DoB_MODIS_Active_Fires_2017.sbn
│       │   ├── [ 10K]  ABoVE_DoB_MODIS_Active_Fires_2017.sbx
│       │   ├── [2.2M]  ABoVE_DoB_MODIS_Active_Fires_2017.shp
│       │   └── [641K]  ABoVE_DoB_MODIS_Active_Fires_2017.shx
│       ├── [ 76M]  ABoVE_DoB_MODIS_Active_Fires_2018
│       │   ├── [ 73M]  ABoVE_DoB_MODIS_Active_Fires_2018.dbf
│       │   ├── [ 459]  ABoVE_DoB_MODIS_Active_Fires_2018.prj
│       │   ├── [490K]  ABoVE_DoB_MODIS_Active_Fires_2018.sbn
│       │   ├── [7.2K]  ABoVE_DoB_MODIS_Active_Fires_2018.sbx
│       │   ├── [1.4M]  ABoVE_DoB_MODIS_Active_Fires_2018.shp
│       │   └── [421K]  ABoVE_DoB_MODIS_Active_Fires_2018.shx
│       └── [ 80M]  ABoVE_DoB_MODIS_Active_Fires_2019
│           ├── [ 78M]  ABoVE_DoB_MODIS_Active_Fires_2019.dbf
│           ├── [ 459]  ABoVE_DoB_MODIS_Active_Fires_2019.prj
│           ├── [514K]  ABoVE_DoB_MODIS_Active_Fires_2019.sbn
│           ├── [6.7K]  ABoVE_DoB_MODIS_Active_Fires_2019.sbx
│           ├── [1.5M]  ABoVE_DoB_MODIS_Active_Fires_2019.shp
│           └── [447K]  ABoVE_DoB_MODIS_Active_Fires_2019.shx
└── [9.1K]  raw-dataset-folder-structure.txt

  85G used in 30 directories, 156 files
